Xamarinsample/Xamarinsample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Xamarinsample"
             x:Class="Xamarinsample.MainPage">

    <StackLayout VerticalOptions="FillAndExpand"
           HorizontalOptions="FillAndExpand">
        <Label Text="Registration Form"
               TextColor="Red"
               FontSize="28"
               FontAttributes="Bold"/>
        <Label Text="Welcome to the registration form! Please fill out the following information to register for the event:"
               TextColor="Black"/>
        <Label Text="Personal Information:"
               TextColor="Black"
               FontAttributes="Bold"/>
        <Entry Placeholder="First name"
               TextColor="Black"
               FontSize="14"/>
        <Entry Placeholder="Middle name"
               TextColor="Black"
               FontSize="14"/>
        <Entry Placeholder="Last name"
               TextColor="Black" 
               FontSize="14"/>
        <Label Text="Address:"
               TextColor="Black"
               FontAttributes="Bold"/>
        <Entry Placeholder="Address"
               TextColor="Black" 
               FontSize="14"/>
        <Entry Placeholder="City"
               TextColor="Black"
               FontSize="14"/>
        <Entry Placeholder="State"
               TextColor="Black"
               FontSize="14"/>
        <Entry Placeholder="Zip Code"
               TextColor="Black" 
               FontSize="14"/>
        <Label Text="Notes"/>
        <Editor HeightRequest="100"/>
        <Button Text="Submit"
                TextColor="Black"
                BackgroundColor="Yellow"/>





    </StackLayout>
</ContentPage>